spring.datasource.url=jdbc:mysql://localhost:3306/ega
spring.datasource.username=root
spring.datasource.password=jeremie2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG